{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GreCaptcha": {
    "SiteKey":  "6LfKJXkUAAAAAKlX_ZTeLs6XeJ6wMapr_x7n2bny",
    "ServerKey": "6LfKJXkUAAAAAFxyNpaNTSSyCbQihni9MiKuWWU7"
  },
  "GCloudSettings": {
    "ClientID": "750885240247-c8f033cjb9041tlhqi8u02guufk296j6.apps.googleusercontent.com",
    "ClientSecret": "dOviLyM1aSNSvcoMhPlyOWC_"
  }
}
